<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WeatherForecasting.Facade\WeatherForecasting.Facade.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NClient" Version="0.10.0" />
    </ItemGroup>

</Project>
